<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
  <title>Voice Assitant - Have fun !</title>
</head>
<body>

  <div class="main-page">

      <div class="stunning-text">
          <h1>
            <span>T</span>
            <span>y</span>
            <span>r</span>
            <span>o</span>
            <span>n</span>
            <span>e</span>
            <span></span>
            <span></span>
          </h1>
    </div>

    <div class="neons">

        <a href="#" id="joke-btn" onclick="renderJoke()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          tell me a joke
        </a>


        <a href="#" id="song-btn" onclick="renderSong()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          play me a song
        </a>

        <a href="#" id="musk-btn" onclick="renderTweets()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          spy on the memelord
        </a>

      </div>

      <div class="results">



      </div>

  </div>


  <style>

  @import url('https://fonts.googleapis.com/css?family=Bad+Script');

  .main-page {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "heading heading heading heading"
                         "commands . results results"
                         "commands . results results"
                         "commands . results results";
  }
    
      @media (max-width:600px) {
    .main-page {
      grid-template-areas: "heading"
                          "commands"
                          "commands"
                          "commands"
                          "results";
    }
  }

  .results {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;
  }

  .joke-text {
    line-height: 2em;
    text-align:center;
    font-size: 5rem;
    color: whitesmoke;
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9;

  }

  .neons {
    grid-area: commands;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .neons a {
    -webkit-box-reflect: below 1px linear-gradient(transparent,  #0002);
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 50px 0;
    color: #03e9f4;
    font-size: 2.4rem;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .4rem;
  }

  .neons a:nth-child(1) {
    filter: hue-rotate(290deg);
    margin-top: 0rem;
  }


  .neons a:nth-child(2) {
    filter: hue-rotate(130deg);
  }

  .neons a.highlight {
    background: #03e9f4;
    color: #050801;
    box-shadow:
      0 0 .5rem #03e9f4,
      0 0 2.5rem #03e9f4,
      0 0 5rem #03e9f4,
      0 0 20rem #03e9f4;
  }

  .neons a:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow:
      0 0 .5rem #03e9f4,
      0 0 2.5rem #03e9f4,
      0 0 5rem #03e9f4,
      0 0 20rem #03e9f4;
  }

  .neons a span {
    position: absolute;
    display: block;
  }

  .neons a span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height:2px;
    background: linear-gradient(to right, transparent, #03e9f4);
    animation: animateTop 1s linear infinite;
  }

  @keyframes animateTop {
    0% {
      left: -100%;
    }
    50%, 100% {
      left: 100%;
    }
  }



  .neons a span:nth-child(2) {
    top: 0;
    right: 0;
    height: 100%;
    width:2px;
    background: linear-gradient(to right, transparent, #03e9f4);
    animation: animateRight 1s linear infinite;
    animation-delay: .25s;
  }

  @keyframes animateRight {
    0% {
      top: -100%;
    }
    50%, 100% {
      top: 100%;
    }
  }


  .neons a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height:2px;
    background: linear-gradient(to right, transparent, #03e9f4);
    animation: animateBottom 1s linear infinite;
    animation-delay: .5s;
  }

  @keyframes animateBottom {
    0% {
      right: -100%;
    }
    50%, 100% {
      right: 100%;
    }
  }

  .neons a span:nth-child(4) {
    bottom: 0;
    left: 0;
    height: 100%;
    width:2px;
    background: linear-gradient(to right, #03e9f4, transparent);
    animation: animateLeft 1s linear infinite;
    animation-delay: .75s;
  }

  @keyframes animateLeft {
    0% {
      bottom: -100%;
    }
    50%, 100% {
      bottom: 100%;
    }
  }


  .stunning-text {
    grid-area: heading;
    font-family: 'Bad Script', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stunning-text h1 {
    color: #111;
    font-size: 10rem;
  }

  .stunning-text h1 span {
    display: table-cell;
    animation: stuntext 2s linear infinite;
  }

  .stunning-text h1 span:nth-child(1) {
    animation-delay: 0s;
  }

  .stunning-text h1 span:nth-child(2) {
    animation-delay: .25s;
  }

  .stunning-text h1 span:nth-child(3) {
    animation-delay: .5s;
  }

  .stunning-text h1 span:nth-child(4) {
    animation-delay: .75s;
  }

  .stunning-text h1 span:nth-child(5) {
    animation-delay: 1s;
  }

  .stunning-text h1 span:nth-child(6) {
    animation-delay: 1.25s;
  }

  .stunning-text h1 span:nth-child(7) {
    animation-delay: 1.5s;
  }

  .stunning-text h1 span:nth-child(8) {
    animation-delay: 1.75s;
  }

  @keyframes stuntext {
    0%, 100% {
      color: #fff;
      filter: blur(2px);
      text-shadow:
        0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 200px #00b3ff,
        0 0 300px #00b3ff,
        0 0 400px #00b3ff;

    }
    5%, 95% {
      color: #111;
      filter: blur(0px);
      text-shadow: none;
    }
  }

  </style>

  <script src="my.js"></script>

</body>
</html>
