<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://unpkg.com/xp.css">
  <link rel="stylesheet" type="text/css" href="custom_style.css">
  <title>Windows XP, but extended</title>
</head>
<body>

<div class="loading">
  <img class="xp_logo" src="icons/xp_logo.png" alt="">
  <div class="progress_bar">
    <span class="gbar"></span>
    <span class="gbar"></span>
    <span class="gbar"></span>
  </div>
  <div class="load--dir">
    CLICK or Press ENTER
  </div>
</div>

<div class="container">

    <!-- Task failed successfully error -->
    <div class="tfs window" style="width: 300px">
        <div class="title-bar">
          <div class="title-bar-text">Windows Task Report</div>
          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled aria-label="Maximize"></button>
            <button aria-label="Close" onclick="tfsClicked()"></button>
          </div>
        </div>
        <div class="window-body">
          <img src="icons/info.png" alt="">
          <div class="message">explorer.exe has failed to load successfully !
          </div>
          <div class="responders">
              <button onclick="tfsClicked()">OK</button>
          </div>
        </div>
    </div>

    <!-- Hardware update -->
    <div class="hwu window" style="width: 300px">
        <div class="title-bar">
          <div class="title-bar-text">Windows Hardware Update</div>
          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled aria-label="Maximize"></button>
            <button disabled aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <img src="icons/hardware.png" alt="">
          <div class="message">Windows has detected that you moved your mouse
             Please restart your computer
          </div>
          <div class="responders">
              <button disabled>Cancel</button>
              <button onclick="hwuRestartClicked()">Restart</button>
          </div>
        </div>
    </div>

    <!-- Keyboard not responding -->
    <div class="knw window" style="width: 440px">
        <div class="title-bar">
          <div class="title-bar-text">Keyboard error</div>
          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled aria-label="Maximize"></button>
            <button aria-label="Close" onclick="nextStep();"></button>
          </div>
        </div>
        <div class="window-body">
          <img src="icons/warning.jpg" alt="">
          <div class="message">Windows was unable to detect the keyboard. Press some key to retry
          </div>
        </div>
    </div>

    <!--Pregnant -->
    <div class="preg window" style="width: 350px">
        <div class="title-bar">
          <div class="title-bar-text">Results</div>
          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled aria-label="Maximize"></button>
            <button disabled aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <img src="icons/warning.jpg" alt="">
          <div class="message">
            Congratulations you are pregnant !
          </div>
          <div class="responders">
            <button disabled> Abort </button>
            <button onclick="retry()"> Retry </button>
            <button onclick="ignore()"> Ignore </button>
          </div>
        </div>
    </div>

    <!-- Error error - Nested error -->

    <div class="nerr">
    <div class="nerr-parent nerrc window" style="width: 340px">
        <div class="title-bar">
          <div class="title-bar-text"></div>
          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled></button>
            <button disabled aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <img src="icons/rcb.jpg" alt="">
          <div class="message"></div>
          <div class="responders">
            <button disabled> </button>
          </div>
        </div>
    </div>


    <div class="nerr-child window nerrc" style="width: 340px">
        <div class="title-bar">
          <div class="title-bar-text">Error Error</div>
          <div class="title-bar-controls">
              <button disabled aria-label="Minimize"></button>
              <button disabled aria-label="Maximize"></button>
              <button disabled aria-label="Close"></button> </div>
        </div>
        <div class="window-body">
          <img src="icons/rcb.jpg" alt="">
          <div class="message">
            An error occured while displaying the previous error.
          </div>
          <div class="responders">
            <button class="nerrButton" onclick="nerrClicked()"> OK </button>
          </div>
        </div>
    </div>
    </div>

    <!-- Fatal error - No error-->
    <div class="fene window" style="width: 300px">
        <div class="title-bar">
          <div class="title-bar-text">Fatal Error</div>
          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled aria-label="Maximize"></button>
            <button onclick="feneClicked()" aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <img src="icons/rcb.jpg" alt="">
          <div class="message">
            NET_SendPacket ERROR: <br> <b>NO ERROR</b>
          </div>
          <div class="responders">
              <button onclick="feneClicked()">Repair</button>
          </div>
        </div>
    </div>

    <!-- Delete confirmation -->
    <div class="delc window" style="width: 320px">
        <div class="title-bar">
          <div class="title-bar-text">WARNING</div>
          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <img src="icons/rcb.jpg" alt="">
          <div class="message">
            Proceeding with the operation 'Delete' will erase the contents of your hard drive.
            What do you wish to do ?
          </div>
          <div class="responders">
              <button onclick="proceed()" class="prcd">Proceed</button>
              <button onclick="proceed()" class="delb">Delete</button>
          </div>
        </div>
    </div>

    <!-- Speechless error -->
    <div class="sle window" style="width: 120px">
        <div class="title-bar">
          <div class="title-bar-text">Error</div>
          <div class="title-bar-controls">
            <button aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <button>OK</button>
        </div>
    </div>

</div>


<style>

html, body {

  margin:0;
  background-image: url(xp_bg.jpg);
  background-size: cover;
  height:100%;
  width:100vw;
  max-height: 100vh;
  overflow: hidden;

}

.progress_bar {

  width:300px;
  height: 21px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  border:3px solid white;
}

.xp_logo {
  display: block;
  margin: 105px auto;
  width:535px;
  filter: brightness(80%);
  margin-bottom: 30px;
}

.gbar {
  display: inline-block;
  width: 8px;
  height: 21px;
  background:#3B77BC;
  margin-right: -1px;
  transform: translate(-28px);
  transition: transform 2.5s cubic-bezier(.31,1.31,1,-0.25); /*cubic-bezier(0,.74,1,-0.22);*/
}

.finish_loading {
  transform: translate(310px);
}

.loading, .end-screen {

  position: fixed;
  background: black;
  width:100%;
  height:100vh;
  z-index: 10000;
  color:white;

}

.load--dir {
  font-size: 2rem;
  position: fixed;
  top: 40px;
  left:40px;
}

.dnone {
  display: none;
}

* {
  user-select: none; /*text selection prevented like in real windows*/
}

/*general settings */

.window-body {
  padding: 20px;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  gap: 10px;
}

.window-body img {
  height: 30px;
}

.window-body .responders {
  display: grid;
  justify-items: center;
  grid-auto-flow: column;
  gap:5px;
  grid-column-start: 2;
}

.window-body .message {
  text-align: center;
  font-size: 1.1em;
}

.preg{
  text-align: center;
  font-size: 1.2em;
}

.nerr {
  position: relative;
}

.nerr-child {
  position: absolute;
  left:57px;
  top:128px;
}

.window {
  display: inline-block;
}

.end-screen {
}

.center-screen {
  font-size: 2.6rem;
  width: 80%;
  max-width: 1140px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="my.js"></script>

</body>
</html>
